/* Import */

@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i');

@font-stack: 'IBM Plex Sans', sans-serif;
body
{
	overflow-x:hidden;
	height:100vh;
  	max-height:100%;
  	padding-top:60px;
  	font-family: @font-stack;
  	background:#252827;
}

h1 {
	margin-top: 40px;
	text-align: center;
    font-weight: 700;
    font-size: 3em;
    color:transparent;
    background: #43cea2; 
    background: -webkit-linear-gradient(to right, #30cfd0, #330867); 
    background: linear-gradient(to right, #30cfd0, #330867);
    -webkit-background-clip: text;
    background-clip: text;
  }

h2 {
	margin-bottom: 20px;
}

.languages {
font-size: 0.9em;
padding: 0;
margin-bottom: 0;
display:flex;
flex-wrap: wrap;
justify-content: center;
li {
  border-radius: 25px;
  background: #40484D;
  display: inline-block;
  padding: 3px 5px;
  color: rgba(255,255,255,0.7);
  margin: 3px 2px;
  text-align: center;
  flex-grow: 1;
}
}