/* Import */

@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i');

@font-stack: 'IBM Plex Sans', sans-serif;

body
{
	overflow-x:hidden;
	height:100vh;
  	max-height:100%;
  	padding-top:60px;
  	font-family: @font-stack;
  	background:#252827;
}

h1 {
	margin-top: 40px;
	text-align: center;
    font-weight: 700;
    font-size: 3em;
    color:transparent;
    background: #43cea2; 
    background: -webkit-linear-gradient(to right, #30cfd0, #330867); 
    background: linear-gradient(to right, #30cfd0, #330867);
    -webkit-background-clip: text;
    background-clip: text;
}